{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "lib": ["DOM", "DOM.Iterable", "ES2019"],
    "types": ["@react-router/node", "vite/client", "node"],
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "target": "ES2022",
    "allowJs": true,
    "tsBuildInfoFile": "dist/tsconfig.app.tsbuildinfo",
    "baseUrl": ".",
    "paths": {
      "fumadocs-mdx:collections/*": [".source/*"],
      "~routes/*": [".react-router/types/app/*"]
    }
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    ".source/**/*.ts",
    ".react-router/types/app/**/*.ts",
    "app/**/*.js",
    "app/**/*.jsx",
    "**/.server/**/*.ts",
    "**/.server/**/*.tsx",
    "**/.client/**/*.ts",
    "**/.client/**/*.tsx"
  ],
  "exclude": [
    "out-tsc",
    "dist",
    "tests/**/*.spec.ts",
    "tests/**/*.test.ts",
    "tests/**/*.spec.tsx",
    "tests/**/*.test.tsx",
    "tests/**/*.spec.js",
    "tests/**/*.test.js",
    "tests/**/*.spec.jsx",
    "tests/**/*.test.jsx",
    "eslint.config.js",
    "eslint.config.cjs",
    "eslint.config.mjs"
  ]
}
