{
  "name": "@deepagents/demo-zukhruf-mailbox",
  "version": "4.3.0",
  "private": true,
  "type": "module",
  "description": "Deterministic runnable demo of Zukhruf queue-only and trigger-turn mailbox delivery.",
  "scripts": {
    "start": "node run.ts"
  },
  "dependencies": {
    "@deepagents/context": "4.3.0",
    "@deepagents/experimental": "4.3.0",
    "@electric-sql/pglite": "^0.5.3",
    "ai": "^7.0.20",
    "just-bash": "^3.0.1",
    "pg-boss": "^12.24.1"
  }
}
