{
  "name": "@deepagents/demo-zukhruf-research-bot",
  "version": "6.2.0",
  "private": true,
  "type": "module",
  "description": "Asynchronous multi-agent research bot on Zukhruf: a root spawns a planner, the planner spawns independent web researchers, and findings return through durable mailboxes.",
  "dependencies": {
    "@ai-sdk/openai": "^4.0.52",
    "@deepagents/context": "6.2.0",
    "@deepagents/devtool-traces": "6.2.0",
    "@deepagents/experimental": "6.2.0",
    "@electric-sql/pglite": "^0.5.4",
    "ai": "^7.0.85",
    "just-bash": "^3.2.0",
    "pg-boss": "^12.29.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@deepagents/devtool": "6.2.0",
    "@hono/node-server": "^2.0.10",
    "hono": "^4.12.33"
  },
  "scripts": {
    "start": "node --env-file=../../.env server.ts",
    "prestart": "cd ../.. && nx run @deepagents/devtool:build"
  }
}
