{
  "name": "@deepagents/demo-microsandbox-text2sql",
  "version": "6.2.0",
  "private": true,
  "type": "module",
  "description": "Host entrypoint for the text2sql demo on a microsandbox microVM. Boots the shared text2sql-daemon image locally — no daemon service, no API key.",
  "dependencies": {
    "@ai-sdk/openai": "^4.0.83",
    "@deepagents/agent": "*",
    "@deepagents/context": "*",
    "@deepagents/demo-text2sql-daemon": "6.2.0",
    "@deepagents/text2sql": "*",
    "microsandbox": "^0.6.15",
    "nano-spawn": "^2.1.0"
  }
}
