{
  "name": "@deepagents/demo-microsandbox-text2sql",
  "version": "4.2.1",
  "private": true,
  "type": "module",
  "description": "Host entrypoint for the text2sql demo on a microsandbox microVM. Boots the shared text2sql-daemon image locally — no daemon service, no API key.",
  "dependencies": {
    "@ai-sdk/openai": "^3.0.80",
    "@deepagents/agent": "4.2.1",
    "@deepagents/context": "4.2.1",
    "@deepagents/demo-text2sql-daemon": "4.2.1",
    "@deepagents/text2sql": "4.2.1",
    "microsandbox": "^0.6.4",
    "nano-spawn": "^1.0.3"
  }
}
