{
  "name": "@deepagents/demo-text2sql-daemon",
  "version": "6.1.1",
  "private": true,
  "type": "module",
  "description": "Text2sql daemon + sql shim baked into the demo sandbox image (image-only, referenced by path), plus ./host — the host-side supervision entry the backend demos import.",
  "exports": {
    "./host": "./host.ts"
  },
  "dependencies": {
    "@deepagents/context": "6.1.1",
    "@deepagents/text2sql": "6.1.1",
    "@hono/node-server": "^2.0.10",
    "cac": "^7.0.0",
    "hono": "^4.12.30",
    "json-rpc-2.0": "^1.7.1",
    "p-retry": "^8.0.0",
    "pg": "^8.22.0",
    "uuid": "^14.0.1"
  }
}
